MODE=
GOOGLE_APPLICATION_CREDENTIALS=
NEXT_PUBLIC_URL=
NEXT_PUBLIC_APP_SIGN_IN_URL=
NEXT_PUBLIC_APP_SIGN_UP_URL=
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_MIXPANEL_TOKEN=